{
  "name": "Go",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "postCreateCommand": "kind create cluster --name Unique || true",
  "mounts": [
    {
      "type": "volume",
      "source": "unique",
      "target": "/home/vscode"
    }
  ],
  "customizations": {
    "devpod": {
      "prebuildRepository": "fdog239/prebuilds"
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "forwardPorts": [
    
        5634
    
  ],
  "portsAttributes": {
    
        "5634": {
          "label": "Hello Remote World",
          "onAutoForward": "notify"
        }
    
  }
}